NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database and deploy urls
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

# Service for search data
NEXT_PUBLIC_DADATA_TOKEN=

# Email send message
NEXT_PUBLIC_RESEND_API_KEY=

# Payment
NEXT_PUBLIC_PAY_CALLBACK_URL=http://localhost:3000/?paid
NEXT_PUBLIC_PAY_LOGIN=
NEXT_PUBLIC_PAY_API_KEY=

# Authorization
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=