DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database and deploy urls
DB_DATABASE_URL=
DB_POSTGRES_PRISMA_URL=
DB_POSTGRES_URL_NON_POOLING=

# Service for search data
NEXT_PUBLIC_DADATA_TOKEN=

# Email send message
RESEND_API_KEY=

# Payment
NEXT_PUBLIC_PAY_CALLBACK_URL=http://localhost:3000/?paid
PAY_LOGIN=
PAY_API_KEY=

# Authorization
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=